"Round7" // Roshan, Leshrac
{
	"round_number"				"7"
	"round_quest_title"			"#DOTA_Holdout_Round_Roshan_Quest_Title"
	"round_title"				"#DOTA_Holdout_Round_Roshan_Title"
	"MaxGold"					"4300" //4500 from gold bag fountain ability
	"BagCount"					"12"
	"BagVariance"				"150"
	"FixedXP"					"6000"

	"Unit1"
	{
		"NPCName"				"npc_dota_creature_mini_roshan"
		"TotalUnitsToSpawn"		"3"
		"UnitsPerSpawn"			"1"
		"SpawnInterval"			"18"
	}
	"Unit2"
	{
		"NPCName"				"npc_dota_creature_mini_roshan"
		"TotalUnitsToSpawn"		"3"
		"UnitsPerSpawn"			"1"
		"SpawnInterval"			"18"
	}
	"Unit3"
	{
		"NPCName"				"npc_dota_creature_mini_roshan"
		"TotalUnitsToSpawn"		"3"
		"UnitsPerSpawn"			"1"
		"SpawnInterval"			"18"
	}
	"Unit5"
	{
		"NPCName"				"npc_dota_creature_tormented_soul"
		"TotalUnitsToSpawn"		"6"
		"UnitsPerSpawn"			"2"
		"GroupWithUnit"			"Unit1"
	}
	"Unit6"
	{
		"NPCName"				"npc_dota_creature_tormented_soul"
		"TotalUnitsToSpawn"		"6"
		"UnitsPerSpawn"			"2"
		"GroupWithUnit"			"Unit2"
	}
	"Unit7"
	{
		"NPCName"				"npc_dota_creature_tormented_soul"
		"TotalUnitsToSpawn"		"6"
		"UnitsPerSpawn"			"2"
		"GroupWithUnit"			"Unit3"
	}
}