"rounds"
{
	"round01a"			"round01a_kobolds.txt"
	"round01b"			"round01b_bloodseeker.txt"
	//"round01c"		"round01c_ghost.txt" //She be tripping, gotta fix her
	"round02a"			"round02a_zombies.txt"
	"round02b"			"round02b_birdsofprey.txt"
	"round03"			"round03_ogres.txt"
	"round04"			"round04_slar.txt"
	"round05"			"round05_trees.txt"
	"round06"			"round06_spider.txt"
	"round07"			"round07_roshrac.txt"
	"round08"			"round08_splitters.txt"
	"round09"			"round09_bears.txt"
	"round10"			"round10_pudge.txt"
	"round11"			"round11_gyrocopter.txt"
	"round12"			"round12_lich.txt"
	"round13"			"round13_wraith.txt"
}