"Round1" // Kobolds
{
	"round_number"				"2"
	"round_quest_title"			"#DOTA_Holdout_Round_Birds_Quest_Title"
	"round_title"				"#DOTA_Holdout_Round_Birds_Title"
	"MaxGold"					"5600"
	"BagCount"					"50"
	"BagVariance"				"30"
	"FixedXP"					"5500"
	
	// Stage 1 ================================================
	"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
	{
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"64"
		"UnitsPerSpawn"			"8"
		"SpawnInterval"			"10"
	}
	
	"UnitFodder_1b" // Duration 80s - Continues with UnitFodderGrouped_2b & 3b to 120s total
	{
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"64"
		"UnitsPerSpawn"			"8"
		"SpawnInterval"			"10"
	}
	
	"UnitFodder_1c" // Duration 90s + 30s
	{
		"WaitForTime"			"30"
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"45"
		"UnitsPerSpawn"			"5"
		"SpawnInterval"			"10"
	}
	
	"UnitRanged_1a" // Duration 60s + 30s
	{
		"WaitForTime"			"30"
		"NPCName"				"npc_dota_creature_wildwing_laborer"
		"TotalUnitsToSpawn"		"20"
		"UnitsPerSpawn"			"5"
		"SpawnInterval"			"15"
	}
	
	"UnitRanged_1b" // Duration 60s + 30s
	{
		"WaitForTime"			"30"
		"NPCName"				"npc_dota_creature_wildwing_laborer"
		"TotalUnitsToSpawn"		"20"
		"UnitsPerSpawn"			"5"
		"SpawnInterval"			"15"
	}
	
	// Stage 2 ================================================
	"UnitFodderGrouped_2a" // Duration 20s
	{
		"WaitForUnit"			"UnitFodder_1a"
		"WaitForTime"			"12"
		
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"16"
		"UnitsPerSpawn"			"8"
		"SpawnInterval"			"10"
	}
	
	"UnitFodderGrouped_2b" // Duration 20s
	{
		"WaitForUnit"			"UnitFodder_1b"
		"WaitForTime"			"12"
		
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"16"
		"UnitsPerSpawn"			"8"
		"SpawnInterval"			"10"
	}
	
	"UnitHealer_2a"
	{
		"GroupWithUnit"			"UnitFodderGrouped_2a"
		
		"NPCName"				"npc_dota_creature_wildwing_laborer"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
	}
	
	"UnitHealer_2b"
	{
		"GroupWithUnit"			"UnitFodderGrouped_2b"
		
		"NPCName"				"npc_dota_creature_wildwing_laborer"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
	}
	
	
	// Stage 3 ================================================
	"UnitFodderGrouped_3a" // Duration 20s
	{
		"WaitForUnit"			"UnitFodderGrouped_2a"
		"WaitForTime"			"10"
		
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"16"
		"UnitsPerSpawn"			"8"
		"SpawnInterval"			"10"
	}
	
	"UnitFodderGrouped_3b" // Duration 20s
	{
		"WaitForUnit"			"UnitFodderGrouped_2b"
		"WaitForTime"			"10"
		
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"16"
		"UnitsPerSpawn"			"8"
		"SpawnInterval"			"10"
	}
	
	"UnitHealer_3a"
	{
		"GroupWithUnit"			"UnitFodderGrouped_3a"
		
		"NPCName"				"npc_dota_creature_wildwing_normal"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
	}
	
	"UnitHealer_3b"
	{
		"GroupWithUnit"			"UnitFodderGrouped_3b"
		
		"NPCName"				"npc_dota_creature_wildwing_shaman"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
	}
}