"Round8" // Splitters
{
	"round_number"				"8"
	"round_quest_title"			"#DOTA_Holdout_Round_Splitter_Quest_Title"
	"round_title"				"#DOTA_Holdout_Round_Splitter_Title"
	"MaxGold"					"9350"
	"BagCount"					"15"
	"BagVariance"				"40"
	"FixedXP"					"5500"

	// Stage 1 ================================================
	"UnitSplitter_1"
	{
		"NPCName"				"npc_dota_splitter_a"
		"TotalUnitsToSpawn"		"4"
		"UnitsPerSpawn"			"2"
		"SpawnInterval"			"25"
	}
	
	// Stage 2 ================================================
	"UnitSplitterSmall_2a"
	{
		"WaitForUnit"			"UnitSplitter_1"
		"WaitForTime"			"15"
		
		"NPCName"				"npc_dota_splitter_a"
		"TotalUnitsToSpawn"		"4"
		"UnitsPerSpawn"			"2"
		"SpawnInterval"			"15"
	}
	
	"UnitSplitterSmall_2b"
	{
		"WaitForUnit"			"UnitSplitter_1"
		"WaitForTime"			"15"
		
		"NPCName"				"npc_dota_splitter_a"
		"TotalUnitsToSpawn"		"4"
		"UnitsPerSpawn"			"2"
		"SpawnInterval"			"15"
	}
	
	// Stage 3 ================================================
	"UnitSplitter_3a"
	{
		"WaitForUnit"			"UnitSplitterSmall_2a"
		"WaitForTime"			"20"
		
		"NPCName"				"npc_dota_splitter_a"
		"TotalUnitsToSpawn"		"4"
		"UnitsPerSpawn"			"2"
		"SpawnInterval"			"20"
	}
	
	"UnitSplitter_3b"
	{
		"WaitForUnit"			"UnitSplitterSmall_2a"
		"WaitForTime"			"30"
		
		"NPCName"				"npc_dota_splitter_a"
		"TotalUnitsToSpawn"		"4"
		"UnitsPerSpawn"			"2"
		"SpawnInterval"			"20"
	}
}