"Round11" // Gyrocopter
{
	"round_number"				"11"
	"round_quest_title"			"#DOTA_Holdout_Round_Gyrocopter_Quest_Title"
	"round_name"				"#DOTA_Holdout_Round_Gyrocopter"
	"MaxGold"					"11000"
	"BagCount"					"100"
	"BagVariance"				"20"
	"FixedXP"					"9000"

	// Stage 1 ================================================
	"UnitMissile_1"
	{
		"NPCName"				"npc_dota_creature_missile_launcher"
		"TotalUnitsToSpawn"		"4"
		"UnitsPerSpawn"			"1"
		"SpawnInterval"			"15"
		"DontGiveGoal"			"1"
	}

	"UnitTank_1"
	{
		"NPCName"				"npc_dota_creature_rattletrap"
		"TotalUnitsToSpawn"		"10"
		"UnitsPerSpawn"			"1"
		"SpawnInterval"			"8"
		"DontGiveGoal"			"1"
	}
	
	"UnitTank_2"
	{
		"NPCName"				"npc_dota_creature_rattletrap"
		"TotalUnitsToSpawn"		"10"
		"UnitsPerSpawn"			"1"
		"SpawnInterval"			"8"
		"DontGiveGoal"			"1"
	}
	
	// Stage 2 ================================================
	"UnitMissile_2a"
	{
		"WaitForUnit"			"UnitMissile_1"
		"WaitForTime"			"10"
		
		"NPCName"				"npc_dota_creature_missile_launcher"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
		//"SpawnInterval"			"20"
		
		"SpawnerName"			"spawner1"
		"DontGiveGoal"			"1"
	}
	
	"UnitMissile_2b"
	{
		"WaitForUnit"			"UnitMissile_1"
		"WaitForTime"			"10"
		
		"NPCName"				"npc_dota_creature_missile_launcher"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
		//"SpawnInterval"			"20"
		
		"SpawnerName"			"spawner2"
		"DontGiveGoal"			"1"
	}
	
	"UnitMissile_2c"
	{
		"WaitForUnit"			"UnitMissile_1"
		"WaitForTime"			"10"
		
		"NPCName"				"npc_dota_creature_missile_launcher"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
		//"SpawnInterval"			"20"
		
		"SpawnerName"			"spawner3"
		"DontGiveGoal"			"1"
	}
	
	"UnitMissile_2d"
	{
		"WaitForUnit"			"UnitMissile_1"
		"WaitForTime"			"10"
		
		"NPCName"				"npc_dota_creature_missile_launcher"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
		//"SpawnInterval"			"20"
		
		"SpawnerName"			"spawner4"
		"DontGiveGoal"			"1"
	}
}