"Round10" // Puuuuuuuuudge
{
	"round_number"				"10"
	"round_quest_title"			"#DOTA_Holdout_Round_Pudge_Quest_Title"
	"round_title"				"#DOTA_Holdout_Round_Pudge_Title"
	"MaxGold"					"0" // 10500 in gold bag fountain
	"BagCount"					"0"
	"BagVariance"				"0"
	"FixedXP"					"350"

	// Stage 1 ================================================
	"UnitMelee_1"
	{
		"NPCName"				"npc_dota_creature_boss_pudge"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
		"DontGiveGoal"    		"1"
	}
	"UnitMelee_2"
	{
		"NPCName"				"npc_dota_creature_boss_pudge"
		"TotalUnitsToSpawn"		"1"
		"UnitsPerSpawn"			"1"
		"DontGiveGoal"    		"1"
	}
}