// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Aegis of Immortality
	//=================================================================================================================
	"item_aegis"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"

		// Items		
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}
	
	
	//=================================================================================================================
	// Helm of the Dominator Override
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_hotd"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ITEM"
				}
				
				"OnOrbImpact"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"20"
			}
		}
	}

	//=================================================================================================================
	// Shiva's Override
	//=================================================================================================================
	"item_shivas_guard"
	{
		"AbilityCooldown"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"719"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
		}
	}

	
	
	//=================================================================================================================
	// 											Character Abilities													 //
	//=================================================================================================================
	
	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 105 110 115"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb"			"100.0 150.0 200.0 250.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"675"
			}
		}
	}
	
	//=================================================================================================================
	// Alchemist: Unstable Concoction Throw
	//=================================================================================================================
	"alchemist_unstable_concoction_throw"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}
	
	//=================================================================================================================
	// Bounty Hunter: Track
	//=================================================================================================================
	"bounty_hunter_track"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	//=================================================================================================================
	// Dark Seer: Ion Shell
	//=================================================================================================================
	"dark_seer_ion_shell"
	{
		"AbilityCooldown"				"40 30 20 10"
		"AbilityManaCost"				"70 90 110 130"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30 50 70 90"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5 10 15 20"
			}
		}
	}
	
	//=================================================================================================================
	// Disruptor: Thunder Strike
	//=================================================================================================================
	"disruptor_thunder_strike"
	{
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40 70 100 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"240 360 480 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"strikes"					"4 5 6 7"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"strike_interval"			"2.0 2.0 2.0 2.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0 6.0 6.0 6.0"
			}
		}
	}
	
	//=================================================================================================================
	// Disruptor: Glimpse
	//=================================================================================================================
	"disruptor_glimpse"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.05 0.05 0.05 0.05"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 1000 1400 1800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"backtrack_time"			"4.0 6.0 8.0 10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"600 1000 1400 1800"
			}
		}
	}	
	
	//=================================================================================================================
	// Disruptor: Kinetic Field
	//=================================================================================================================
	"disruptor_kinetic_field"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.05 0.05 0.05 0.05"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 14.0 14.0 14.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 70 70 70"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"formation_time"			"1.2 0.8 0.4 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0 10.0 13.0 16.0"
			}
		}
	}	
	
	//=================================================================================================================
	// Doom Bringer: Lvl? Death
	//=================================================================================================================
	"doom_bringer_lvl_death"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}
	
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	"elder_titan_echo_stomp"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.65"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
		}
	}
	
	//=================================================================================================================
	// Kunkka: Tidebringer
	//=================================================================================================================
	"kunkka_tidebringer"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 16.0 10.0 4.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"150 300 450 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"15 30 45 60"
			}
		}
	}
	
	//=================================================================================================================
	// Kunkka: X Marks the Spot
	//=================================================================================================================
	"kunkka_x_marks_the_spot"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}
	
	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	"life_stealer_feast"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_leech_percent"		"5 8 11 14"
			}
		}
	}
	
	//=================================================================================================================
	// Necrolyte: Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"1000"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"1.2 1.8 2.4 3.0"
			}
		}
	}
	
	//=================================================================================================================
	// Obsidian Destroyer: Astral Imprisonment
	//=================================================================================================================
	"obsidian_destroyer_astral_imprisonment"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"5.0 8.0 11.0 14.0"
		"AbilityCooldown"				"5.0 3.0 1.0 1.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 140 160 180"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5" // applies multiple modifiers


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"int_steal"				"1 2 3 4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"steal_duration"		"60.0 60.0 60.0 60.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"5.0 8.0 11.0 14.0"
			}
		}
	}	
	
	//=================================================================================================================
	// Obsidian Destroyer: Sanity's Eclipse
	//=================================================================================================================
	"obsidian_destroyer_sanity_eclipse"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}
	
	//=================================================================================================================
	// Razor: Plasma Field
	//=================================================================================================================
	"razor_plasma_field"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 24.0 18.0 12.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_min"				"30 50 70 90"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_max"				"80 115 150 185"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"636"  // 1.2 second to reach radius
			}
		}
	}
	
	//=================================================================================================================
	// Razor: Static Link
	//=================================================================================================================
	"razor_static_link"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}
	
	//=================================================================================================================
	// Riki: Smoke Screen
	//=================================================================================================================
	"riki_smoke_screen"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0 10.0 7.0 4.0"
		"AbilityDuration"				"6.0 12.0 18.0 24.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 30 25 20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250 325 400 475"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate"					"40 50 60 70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_reduction"	"30 45 60 75"
			}
			"04	"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_reduction"	"30 45 60 75"
			}
		}
	}
	
	//=================================================================================================================
	// Riki: Blink Strike
	//=================================================================================================================
	"riki_blink_strike"
	{		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7 4 1 0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 200 300 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 30 20 10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"					"700"
			}
		}
	}
	
	//=================================================================================================================
	// Riki: Backstab
	//=================================================================================================================
	"riki_backstab"
	{		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_multiplier"				"0.5 1.0 2.0 4.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"backstab_angle"				"360 360 360 360"
			}
		}
	}

	//=================================================================================================================
	// Riki: Permanent Invisibility
	//=================================================================================================================
	"riki_permanent_invisibility"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"3.0 1.5 0.0"
			}
		}
	}
	
	//=================================================================================================================
	// Rubick: Spell Steal
	//=================================================================================================================
	"rubick_spell_steal"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}	
	
	//=================================================================================================================
	// Shadow Demon: Shadow Demon Disruption
	//=================================================================================================================
	"shadow_demon_disruption"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}
	
	//=================================================================================================================
	// Skeleton King: Mortal Strike
	//=================================================================================================================
	"skeleton_king_mortal_strike"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}
	
	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}
	
	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"375"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}	
		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}
		}
	}	

	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}	
}
